# JetBrainsAnnotations.Fody

./: .gitignore  Common.props  Common.snk  CommonAssemblyInfo.cs  Directory.Build.props  Global.ruleset  JetBrainsAnnotations.Fody.sln  README.md  appveyor.yml  license.txt
.github/: FUNDING.yml  SECURITY.md
AssemblyToProcess/: AssemblyToProcess.ExternalAnnotations.xml  AssemblyToProcess.csproj  FodyWeavers.xml  Nullable.cs  SimpleClass.cs  packages.config
AssemblyToProcess.InternalAttributes/: AssemblyToProcess.InternalAttributes.csproj  FodyWeavers.xml
Fody/: ExtensionMethods.cs  Fody.csproj  FodyWeavers.xml  IntegrationTests.cs  JetBrainsAnnotations.Fody.props  ModuleWeaver.cs  packages.config
Fody/NugetAssets/: JetBrainsAnnotations.Fody.nuspec  JetBrainsAnnotations.nuspec  install.ps1  uninstall.ps1
InternalAttributes/: AssemblyInfo.cs  InternalAttributes.csproj  ResharperAnnotations.cs
JetBrainsAnnotations/: JetBrainsAnnotations.csproj
JetBrainsAnnotations.Fody/: JetBrainsAnnotations.Fody.csproj  ModuleWeaver.cs  XmlDocumentation.cs
JetbrainsAnnotatinos.Fody/: ModuleWeaver.cs
Lib/: JetBrains.Annotations.xml
NuGet/: JetBrainsAnnotations.nuspec  Nuget.csproj  install.ps1  uninstall.ps1
NuGetBuild - Copy/: JetBrainsAnnotations.Fody.2.5.0.nupkg
Tests/: ExpectedAnnotations.xml  ExpectedDocumentation.xml  IntegrationTests.cs  MockAssemblyResolver.cs  Tests.csproj  Verifier.cs  WeaverHelper.cs  packages.config
Tests/Properties/: Resources.Designer.cs  Resources.resx
