<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    <Authors>tom-englert</Authors>
    <Company>tom-englert.de</Company>
    <Title Condition="'$(Title)' == ''">$(Product)</Title>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <GitHubOrganization>tom-englert</GitHubOrganization>
    <PackageId>$(MSBuildProjectName).Fody</PackageId>
    <LangVersion>latest</LangVersion>
    <PackageOutputPath>$(SolutionDir)nugets</PackageOutputPath>
    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>

  <ItemGroup>
    <PackageIconFiles Include="$(SolutionDir)*icon*.png" />
    <PackageLicenseFiles Include="$(SolutionDir)*license*" />
  </ItemGroup>

  <PropertyGroup>
    <PackageIconFileName Condition="'$(PackageIconFileName)' == ''">@(PackageIconFiles->'%(Filename)%(Extension)')</PackageIconFileName>
    <PackageLicenseFileName Condition="'$(PackageLicenseFileName)' == ''">@(PackageLicenseFiles->'%(Filename)%(Extension)')</PackageLicenseFileName>
    <PackageProjectUrl>http://github.com/$(GitHubOrganization)/$(PackageId)</PackageProjectUrl>
    <PackageIcon>$(PackageIconFileName)</PackageIcon>
    <PackageLicenseFile>$(PackageLicenseFileName)</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net40-client'">
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>client</TargetFrameworkProfile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'portable40-net40+sl5+win8+wp8+wpa81'">
    <TargetFrameworkIdentifier>.NETPortable</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Profile328</TargetFrameworkProfile>
    <DefineConstants>$(DefineConstants);PORTABLE</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'portable40-net40+sl5+win8+wp8+wpa81'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>

  <ItemGroup>
    <TfmSpecificPackageFile Include="build\*.targets" PackagePath="build" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="@(PackageIconFiles)" Link="$(PackageIconFileName)" Pack="true" PackagePath="\" />
    <None Include="@(PackageLicenseFiles)" Link="$(PackageLicenseFileName)" Pack="true" PackagePath="\" />
  </ItemGroup>

  <Target Name="LogTargetFramework" BeforeTargets="CoreCompile">
    <Message Text="TargetFramework: $(TargetFramework): ID=$(TargetFrameworkIdentifier), Version=$(TargetFrameworkVersion), Profile=$(TargetFrameworkProfile)" />
  </Target>

</Project>