<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    <Copyright>Copyright © tom-englert.de 2017-2019. Distributed under the MIT License.</Copyright>
    <Product>JetBrainsAnnotations.Fody</Product>
    <Version>2.12</Version>
    <PackageTags>R#, ReSharper, JetBrains Annotations, ILWeaving, Fody, Cecil, AOP</PackageTags>
    <Description>Converts all JetBrains ReSharper code annotations attributes to External Annotations, so you can provide R# annotations to 3rd parties but don't need to deploy JetBrainsAnnotations.dll.</Description>
  </PropertyGroup>

  <Import Project="Common.props" />

</Project>