<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Solution Global" Description="Shared code analysis rules for JetBrainsAnnotations.Fody.sln." ToolsVersion="15.0">
  <Include Path="allrules.ruleset" Action="Default" />
  <Rules AnalyzerId="ContracsReSharperInterop" RuleNamespace="ContracsReSharperInterop">
    <Rule Id="CCRSI_ConditionalForContractInvariant" Action="None" />
    <Rule Id="CCRSI_ContractForNotNull" Action="None" />
    <Rule Id="CCRSI_CreateContractClass" Action="None" />
    <Rule Id="CCRSI_CreateContractInvariantMethod" Action="None" />
    <Rule Id="CCRSI_NotNullForContract" Action="None" />
  </Rules>
</RuleSet>