<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net20;net40;net472;netstandard1.0;netstandard1.4;netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="4.2.1" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JetBrainsAnnotations\JetBrainsAnnotations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WeaverFiles Include="$(SolutionDir)$(SolutionName)\bin\$(Configuration)\net472\$(SolutionName).dll" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\license.txt" Link="license.txt" Pack="true" PackagePath="" />
  </ItemGroup>

  <Import Project="..\JetBrainsAnnotations\Build\JetBrainsAnnotations.Fody.targets" />

</Project>